# All path must be relative to the tracker executable or absolute
# filename of the video to process
video-filename = /home/yzbx/git/opencv-qt/linux/config/UrbanTracker/sherbrooke.avi
# path to the mask file (used to specify the ROI in the picture
mask-filename = none
# path to save the object in the sqlite database 
object-sqlite-filename = ./tracking.sqlite
# path to the bgs folder
bgs-filepath =
#Name of background substraction technique to use
bgs-type = AdaptiveBackgroundLearning
